% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Tue Dec  6 13:03:37 2016
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
   & \$alpha\_\{all\}\$  (Intercept) & \$gamma\$ (Length) & \$Delta\_\{2NRTI+NNRTI\}\$ & \$Delta\_\{1,2,3NRTI\}\$ & \$Delta\_\{2NRTI+PI/r\}\$ & \$Delta\_\{2NRTI+PI\}\$ \\ 
  \hline
1995+, \$leq\$ 4 DRMs & -0.46 & 0.0025 & -0.22 & -0.068 & -0.48 & -0.067 \\ 
   & (-0.58,-0.35) & (0.0024,0.0027) & (-0.23,-0.2) & (-0.085,-0.05) & (-0.68,-0.3) & (-0.094,-0.043) \\ 
  1995+, all DRMs & -0.62 & 0.0026 & -0.13 & -0.049 & -0.2 & -0.0035 \\ 
   & (-0.72,-0.51) & (0.0025,0.0028) & (-0.14,-0.12) & (-0.061,-0.036) & (-0.3,-0.12) & (-0.019,0.011) \\ 
  1989+, \$leq\$ 4 DRMs & -0.91 & 0.0026 & -0.22 & -0.063 & -0.48 & -0.065 \\ 
   & (-1,-0.78) & (0.0024,0.0027) & (-0.23,-0.2) & (-0.084,-0.044) & (-0.76,-0.27) & (-0.098,-0.034) \\ 
   \hline
\end{tabular}
\end{table}

